{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: MyThanzi (Postgres)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/../.venv/bin/python",
            "program": "${workspaceFolder}/manage.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "runserver",
                "0.0.0.0:7000"
            ],
            "django": true,
            "justMyCode": true,
            "subProcess": true,
            "console": "integratedTerminal"
        }
    ]
}
